<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            grid-template-rows: 50px 50px 50px 50px;
            grid-gap: 5px 5px;
            margin: 10px;
        }
        .grid-item {
            border: 6px;
            background-color: rgb(209, 209, 209);
            border-radius: 5px;
            padding: 10px;
        }
        .grid {
            background-color: rgb(98, 97, 97);
            border: 6px;
            color: white;
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid">1</div>
        <div class="grid-item">2</div>
        <div class="grid">3</div>
        <div class="grid-item">4</div>
        <div class="grid">5</div>
        <div class="grid-item">6</div>
        <div class="grid">7</div>
        <div class="grid-item">8</div>
        <div class="grid">9</div>
        <div class="grid-item">10</div>
        <div class="grid">11</div>
        <div class="grid-item">12</div>
     </div>
</body>
</html>